WPF 1 - WindowsOrServerAuthentication/WPF 1 - WindowsOrServerAuthentication/MainWindow.xaml

<Window x:Class="WPF_1___WindowsOrServerAuthentication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1___WindowsOrServerAuthentication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Choose connection" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" Name="cbConnect" Height="25" SelectionChanged="cbConnect_Selected">
                <ComboBoxItem Content="Windows Authentication"/>
                <ComboBoxItem Content="Server Authentication"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="IP" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBox x:Name="tbIP"  Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox x:Name="tbLogin" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox x:Name="tbPassword" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsEnabled="False"/>

            <Button x:Name="btnConnect" Content="Connect" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center" Width="100" Height="25" Click="btnConnect_Click" IsEnabled="False"/>

        </Grid>

        <ListBox x:Name="lbDB" Grid.Row="2" Width="400"/>

    </Grid>
</Window>
