WPF 7 - CRUD (AsyncDelegates)/WPF 7 - CRUD (AsyncDelegates)/Window1.xaml

<Window x:Class="WPF_7___CRUD__AsyncDelegates_.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_7___CRUD__AsyncDelegates_"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="10" Content="Name:" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Row="1" x:Name="tbName" FontSize="18" Margin="10" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="10" Content="Name:" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Row="1" x:Name="tbSurname" FontSize="18" Margin="10" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="10" Content="Name:" VerticalContentAlignment="Center" FontSize="18"/>
            <ComboBox Grid.Row="1" x:Name="cbGroup" FontSize="18" Margin="10" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <Button x:Name="btnSave" Width="150" Margin="10" Content="Save" FontSize="18" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
