WPF 4 - 3 layers arch.(University)/UniversityLibrary.UIL/MainWindow.xaml

<Window x:Class="UniversityLibrary.UIL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityLibrary.UIL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dg" ItemsSource="{Binding}" SelectionChanged="dg_SelectionChanged" Margin="0,0,-0.4,0" Grid.RowSpan="2"></DataGrid>
            <StackPanel Grid.Column="1">
                <Label>Name</Label>
                <TextBox x:Name="tbUpdateName"></TextBox>
                <Label>Surname</Label>
                <TextBox x:Name="tbUpdateSurame"></TextBox>
                <Label>Group</Label>
                <TextBox x:Name="tbUpdateGroup"></TextBox>
                <Button x:Name="btnUpdate" Click="btnUpdate_Click">Update</Button>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="1">
            <Label>Name</Label>
            <TextBox x:Name="tbName"></TextBox>
            <Label>Surname</Label>
            <TextBox x:Name="tbSurname"></TextBox>
            <Label>Group</Label>
            <TextBox x:Name="tbGroup"></TextBox>
            <Button x:Name="btnCreate" Click="btnCreate_Click">Create</Button>
            <Button x:Name="btnDelete" Click="btnDelete_Click">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
