WPF 2 - Params/WPF 2 - Params/MainWindow.xaml

<Window x:Class="WPF_2___Params.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_2___Params"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Choose connection:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbConnection" Margin="5" SelectionChanged="cbConnect_SelectionChanged">
                <ComboBoxItem Content="Windows Authentication"/>
                <ComboBoxItem Content="Server Authentication"/>
            </ComboBox>
            <Label Content="Enter login:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbLogin" Height="25" Margin="5" IsEnabled="False"/>
            <Label Content="Enter password:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbPassword" Height="25" Margin="5" IsEnabled="False"/>
            <Label Content="Enter IP:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbIP" Height="25" Margin="5" IsEnabled="False"/>
            <Button x:Name="btnConnect" Content="Connect" Click="btnConnect_Click" Height="25" Width="100" IsEnabled="False"/>
        </StackPanel>
        <StackPanel x:Name="spTables" Grid.Column="1" Visibility="Hidden">
            <Label Content="Choose database:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbDatabases" Margin="5" SelectionChanged="cbDB_SelectionChanged"/>
            <Label Content="Tables:" VerticalAlignment="Center"/>
            <ListBox x:Name="lbTables" SelectionChanged="lbTables_SelectionChanged" Margin="5"/>
        </StackPanel>
        <StackPanel x:Name="spData" Grid.Column="2" Visibility="Hidden">
            <Label Name="lblData" Content="Data:" VerticalAlignment="Center"/>
            <ListBox x:Name="lbData" Margin="5"/>
        </StackPanel>
        
        
    </Grid>
</Window>
